<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F203013353208441" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F203013353208441" title="oEmbed Form">
<meta property="og:title" content="Multi-Page Employee Evaluation Form" >
<meta property="og:url" content="https://form.jotform.com/203013353208441" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/203013353208441" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Stress Level Management</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.21359" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.21359" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.21359" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/551913e0977cdf067e8b4567.css?themeRevisionID=5f8c702e09f7d74d326ec393"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.21359" />
<style type="text/css">
@import 'https://shots.jotform.com/elton/genericTheme.css';

    .form-label-left{
        width:149px;
    }
    .form-label-right{
        width:149px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(4, 19, 13, 0.79);
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:550px;
        color:rgb(255, 255, 255) !important;
        font-family:'Libre Baskerville';
        font-size:15px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Libre Baskerville, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Libre Baskerville, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Libre Baskerville, sans-serif;
    }
    .form-header-group {
      font-family: Libre Baskerville, sans-serif;
    }
    .form-label {
      font-family: Libre Baskerville, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: px;
      margin-bottom: px;
    }
  
    .form-all {
      max-width: 550px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 149px;
    }
  
    .form-all {
      font-size: 15px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 15px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 15px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(4, 19, 13, 0.79);
    }
  
    .form-all {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-header {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-subHeader {
      color: rgb(255, 255, 255);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(255, 255, 255);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: rgb(195, 195, 195);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgba(255, 255, 255, 0.31);
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/EltonCris/form_files/autumn-forest.jpg");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/EltonCris/form_files/autumn-forest.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_white.css?3.3.21359"/>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.21359" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_48').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_49').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_50').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_51').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_52').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_53').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_54').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_55').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"style","qid":"1","text":"Stress level\nPredictor","type":"control_text"},{"name":"Company","qid":"2","text":"fill the form to know your stress level","type":"control_text"},{"name":"ecg","qid":"3","text":"ECG","type":"control_textbox"},{"name":"sdnn","qid":"4","text":"SDNN","type":"control_textbox"},{"name":"pnn50","qid":"5","text":"pNN50","type":"control_textbox"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"emg","qid":"48","subLabel":"","text":"EMG","type":"control_textbox"},{"description":"","name":"hr","qid":"49","subLabel":"","text":"HR","type":"control_textbox"},{"description":"","name":"resp","qid":"50","subLabel":"","text":"RESP","type":"control_textbox"},{"description":"","name":"footgsr","qid":"51","subLabel":"","text":"FootGSR","type":"control_textbox"},{"description":"","name":"handgsr","qid":"52","subLabel":"","text":"HandGSR","type":"control_textbox"},{"description":"","name":"nnrr","qid":"53","subLabel":"","text":"NNRR","type":"control_textbox"},{"description":"","name":"avnn","qid":"54","subLabel":"","text":"AVNN","type":"control_textbox"},{"description":"","name":"rmssd","qid":"55","subLabel":"","text":"RMSSD","type":"control_textbox"},{"name":"submit56","qid":"56","text":"SUBMIT","type":"control_button"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"style","qid":"1","text":"Stress level\nPredictor","type":"control_text"},{"name":"Company","qid":"2","text":"fill the form to know your stress level","type":"control_text"},{"name":"ecg","qid":"3","text":"ECG","type":"control_textbox"},{"name":"sdnn","qid":"4","text":"SDNN","type":"control_textbox"},{"name":"pnn50","qid":"5","text":"pNN50","type":"control_textbox"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"emg","qid":"48","subLabel":"","text":"EMG","type":"control_textbox"},{"description":"","name":"hr","qid":"49","subLabel":"","text":"HR","type":"control_textbox"},{"description":"","name":"resp","qid":"50","subLabel":"","text":"RESP","type":"control_textbox"},{"description":"","name":"footgsr","qid":"51","subLabel":"","text":"FootGSR","type":"control_textbox"},{"description":"","name":"handgsr","qid":"52","subLabel":"","text":"HandGSR","type":"control_textbox"},{"description":"","name":"nnrr","qid":"53","subLabel":"","text":"NNRR","type":"control_textbox"},{"description":"","name":"avnn","qid":"54","subLabel":"","text":"AVNN","type":"control_textbox"},{"description":"","name":"rmssd","qid":"55","subLabel":"","text":"RMSSD","type":"control_textbox"},{"name":"submit56","qid":"56","text":"SUBMIT","type":"control_button"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="http://127.0.0.1:3000/" method="get" name="form_203013353208441" id="203013353208441" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="203013353208441" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_text" id="id_1">
        <div id="cid_1" class="form-input-wide">
          <div id="text_1" class="form-html" data-component="text">
            <p style="text-align: center;"><span style="color: white; font-size: 14pt;">Stress that's left unchecked can contribute to many health problems, such as high blood pressure, heart disease and diabetes.</span></p>
            <p style="text-align: center;"><span style="color: red; font-size: 14pt;">Get pro-active! Check yourself now!</span></p>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-top" id="label_3" for="input_3"> ECG </label>
        <div id="cid_3" class="form-input-wide">
          <input type="text" id="input_3" name="ecg" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="ECG " data-component="textbox" aria-labelledby="label_3" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_48">
        <label class="form-label form-label-top" id="label_48" for="input_48"> EMG </label>
        <div id="cid_48" class="form-input-wide">
          <input type="text" id="input_48" name="emg" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="EMG " data-component="textbox" aria-labelledby="label_48" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_49">
        <label class="form-label form-label-top" id="label_49" for="input_49"> HR </label>
        <div id="cid_49" class="form-input-wide">
          <input type="text" id="input_49" name="HR" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="HR " data-component="textbox" aria-labelledby="label_49" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_50">
        <label class="form-label form-label-top" id="label_50" for="input_50"> RESP </label>
        <div id="cid_50" class="form-input-wide">
          <input type="text" id="input_50" name="RESP" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="RESP " data-component="textbox" aria-labelledby="label_50" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-5" data-type="control_textbox" id="id_51">
        <label class="form-label form-label-top" id="label_51" for="input_51"> FootGSR </label>
        <div id="cid_51" class="form-input-wide">
          <input type="text" id="input_51" name="footGSR" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="FootGSR " data-component="textbox" aria-labelledby="label_51" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-6" data-type="control_textbox" id="id_52">
        <label class="form-label form-label-top" id="label_52" for="input_52"> HandGSR </label>
        <div id="cid_52" class="form-input-wide">
          <input type="text" id="input_52" name="handGSR" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="HandGSR " data-component="textbox" aria-labelledby="label_52" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-7" data-type="control_textbox" id="id_53">
        <label class="form-label form-label-top" id="label_53" for="input_53"> NNRR </label>
        <div id="cid_53" class="form-input-wide">
          <input type="text" id="input_53" name="NNRR" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="NNRR" data-component="textbox" aria-labelledby="label_53" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-8" data-type="control_textbox" id="id_54">
        <label class="form-label form-label-top" id="label_54" for="input_54"> AVNN </label>
        <div id="cid_54" class="form-input-wide">
          <input type="text" id="input_54" name="AVNN" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" AVNN" data-component="textbox" aria-labelledby="label_54" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-9" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-top" id="label_4" for="input_4"> SDNN </label>
        <div id="cid_4" class="form-input-wide">
          <input type="text" id="input_4" name="SDNN" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="SDNN " data-component="textbox" aria-labelledby="label_4" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-10" data-type="control_textbox" id="id_55">
        <label class="form-label form-label-top" id="label_55" for="input_55"> RMSSD </label>
        <div id="cid_55" class="form-input-wide">
          <input type="text" id="input_55" name="RMSSD" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="RMSSD " data-component="textbox" aria-labelledby="label_55" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 form-line-column-clear" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-top" id="label_5" for="input_5"> pNN50 </label>
        <div id="cid_5" class="form-input-wide">
          <input type="text" id="input_5" name="pNN50" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="pNN50" data-component="textbox" aria-labelledby="label_5" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_56">
        <div id="cid_56" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_56" type="submit" class="form-submit-button form-submit-button-simple_white submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Check Stress Level
            </button>
          </div>
        </div>
      </li>
      <li style="clear:both">
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
 