<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F203021268301035" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F203021268301035" title="oEmbed Form">
<meta property="og:title" content="Form" >
<meta property="og:url" content="https://form.jotform.com/203021268301035" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/203021268301035" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>HIGH LEVEL</title>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.21361" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/defaultV2.css?"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/548a097b700cc4dd218b4567.css?themeRevisionID=5f88a903e4594279430981a4"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.21361" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.21361" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 750px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 17px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 17px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 17px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(227, 227, 227, 0.5);
    }
  
    .form-all {
      color: rgb(255, 244, 244);
    }
    .form-header-group .form-header {
      color: rgb(255, 244, 244);
    }
    .form-header-group .form-subHeader {
      color: rgb(255, 244, 244);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(255, 244, 244);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: ;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://cms.jotform.com/uploads/image_upload/image_upload/global/121300_clever-colorful-bg.jpg");
      }
      #stage {
        background-image: url("https://cms.jotform.com/uploads/image_upload/image_upload/global/121300_clever-colorful-bg.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.21361" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = true;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"highLevel","qid":"1","text":"HIGH LEVEL","type":"control_head"},null,{"name":"input3","qid":"3","text":"1.CONSULT A PSYCHIATRIST:A Psychiatrist can help you manage stress and anxiety by finding the source or cause of your problems, as well as appropriate ways to overcome them","type":"control_text"},{"name":"input4","qid":"4","text":"2.ACCEPTANCE-ORIENTATED APPROACHES:Acceptance-oriented approaches are useful in stressful situations that you cannot control","type":"control_text"},{"name":"input5","qid":"5","text":"3.GET MORE SLEEP:A lack of sleep is a significant cause of stress. Getting enough sleep help in reducing the stress","type":"control_text"},{"name":"input6","qid":"6","text":"4.CUT OUT THINGS THAT ADD TO YOUR STRESSSometimes, the best way to reduce your stress is to get rid of the things that are adding to your stress.","type":"control_text"},{"name":"input7","qid":"7","text":"5.TALK TO SOMEONE:Social support from friends and family can help you get through stressful times.Talk to others - preferably face to face, or at least on the phone. Share what's going on. You can get a fresh perspective while keeping your connection strong","type":"control_text"},{"name":"input8","qid":"8","text":"6.MEDITATION:Meditation brings short-term stress relief as well as lasting stress management benefits.A few minutes of practice per day can help in reducing stress.","type":"control_text"},{"name":"input9","qid":"9","text":"7.EXERCISETry to find an exercise routine or activity you enjoy, such as walking, dancing, rock climbing or yoga","type":"control_text"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"highLevel","qid":"1","text":"HIGH LEVEL","type":"control_head"},null,{"name":"input3","qid":"3","text":"1.CONSULT A PSYCHIATRIST:A Psychiatrist can help you manage stress and anxiety by finding the source or cause of your problems, as well as appropriate ways to overcome them","type":"control_text"},{"name":"input4","qid":"4","text":"2.ACCEPTANCE-ORIENTATED APPROACHES:Acceptance-oriented approaches are useful in stressful situations that you cannot control","type":"control_text"},{"name":"input5","qid":"5","text":"3.GET MORE SLEEP:A lack of sleep is a significant cause of stress. Getting enough sleep help in reducing the stress","type":"control_text"},{"name":"input6","qid":"6","text":"4.CUT OUT THINGS THAT ADD TO YOUR STRESSSometimes, the best way to reduce your stress is to get rid of the things that are adding to your stress.","type":"control_text"},{"name":"input7","qid":"7","text":"5.TALK TO SOMEONE:Social support from friends and family can help you get through stressful times.Talk to others - preferably face to face, or at least on the phone. Share what's going on. You can get a fresh perspective while keeping your connection strong","type":"control_text"},{"name":"input8","qid":"8","text":"6.MEDITATION:Meditation brings short-term stress relief as well as lasting stress management benefits.A few minutes of practice per day can help in reducing stress.","type":"control_text"},{"name":"input9","qid":"9","text":"7.EXERCISETry to find an exercise routine or activity you enjoy, such as walking, dancing, rock climbing or yoga","type":"control_text"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="" method="post" name="form_203021268301035" id="203021268301035" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="203021268301035" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              HIGH LEVEL
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              SUGGESTIONS:
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_3">
        <div id="cid_3" class="form-input-wide" data-layout="full">
          <div id="text_3" class="form-html" data-component="text">
            <p>1.CONSULT A PSYCHIATRIST:<br />A Psychiatrist can help you manage stress and anxiety by finding the source or cause of your problems, as well as appropriate ways to overcome them</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_4">
        <div id="cid_4" class="form-input-wide" data-layout="full">
          <div id="text_4" class="form-html" data-component="text">
            <p>2.ACCEPTANCE-ORIENTATED APPROACHES:<br />Acceptance-oriented approaches are useful in stressful situations that you cannot control</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_5">
        <div id="cid_5" class="form-input-wide" data-layout="full">
          <div id="text_5" class="form-html" data-component="text">
            <p>3.GET MORE SLEEP:<br />A lack of sleep is a significant cause of stress. Getting enough sleep help in reducing the stress</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_6">
        <div id="cid_6" class="form-input-wide" data-layout="full">
          <div id="text_6" class="form-html" data-component="text">
            <p>4.CUT OUT THINGS THAT ADD TO YOUR STRESS<br />Sometimes, the best way to reduce your stress is to get rid of the things that are adding to your stress.</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_7">
        <div id="cid_7" class="form-input-wide" data-layout="full">
          <div id="text_7" class="form-html" data-component="text">
            <p>5.TALK TO SOMEONE:<br />Social support from friends and family can help you get through stressful times.Talk to others - preferably face to face, or at least on the phone. Share what's going on. You can get a fresh perspective while keeping your connection strong</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_8">
        <div id="cid_8" class="form-input-wide" data-layout="full">
          <div id="text_8" class="form-html" data-component="text">
            <p>6.MEDITATION:<br />Meditation brings short-term stress relief as well as lasting stress management benefits.A few minutes of practice per day can help in reducing stress.</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_9">
        <div id="cid_9" class="form-input-wide" data-layout="full">
          <div id="text_9" class="form-html" data-component="text">
            <p>7.EXERCISE<br />Try to find an exercise routine or activity you enjoy, such as walking, dancing, rock climbing or yoga</p>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
 