[sframe]
version=0
num_segments=0
num_columns=12
nrows=166
[column_names]
0000=ECG
0001=EMG
0002=handGSR
0003=HR
0004=RESP
0005=footGSR
0006=NNRR
0007=AVNN
0008=SDNN
0009=RMSSD
0010=pNN50
0011=stress
[column_files]
0000=m_25cfe04375106df5.sidx:0
0001=m_25cfe04375106df5.sidx:1
0002=m_25cfe04375106df5.sidx:2
0003=m_25cfe04375106df5.sidx:3
0004=m_25cfe04375106df5.sidx:4
0005=m_25cfe04375106df5.sidx:5
0006=m_25cfe04375106df5.sidx:6
0007=m_25cfe04375106df5.sidx:7
0008=m_25cfe04375106df5.sidx:8
0009=m_25cfe04375106df5.sidx:9
0010=m_25cfe04375106df5.sidx:10
0011=m_25cfe04375106df5.sidx:11
